<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A basic HTML structure" />
    <meta name="author" content="Tejiri Makele" />
    <title>Basic HTML Structure</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <style>
    html{
        scroll-behavior: smooth;
    }
  </style>

  <body class="bg-gray-100 text-gray-900">
    <!-- Header Section -->
    <header class="bg-gray-950 text-white p-4 fixed top-0 left-0 w-full z-10">
      <nav class="flex justify-between items-center md:px-6">
        <a href="#" class="text-2xl font-bold">Logo</a>
        <ul class="flex space-x-4 md:space-x-8">
          <li><a href="#home" class="hover:text-orange-400">Home</a></li>
          <li><a href="#about" class="hover:text-orange-400">About</a></li>
          <li>
            <a href="#services" class="hover:text-orange-400">Services</a>
          </li>
          <li><a href="#contact" class="hover:text-orange-400">Contact</a></li>
        </ul>
      </nav>
    </header>
    <style type="text/css">
      .bgImg {
        background-image: url("bg.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: brightness(0.8);
      }
    </style>

    <!-- Hero Section -->
    <section
      id="home"
      class="bgImg h-screen w-full flex rounded-b-4xl items-center justify-center text-white text-center"
    >
      <div class="p-8 w-full h-screen rounded-b-4xl bg-black/70">
        <div
          class="text-center my-60 md:my-100 flex flex-col justify-center items-center"
        >
          <h1 class="text-4xl md:text-5xl font-bold">
            Your Journey Starts Here
          </h1>
          <p class="mt-4 text-lg">
            We provide top-notch solutions to boost your business.
          </p>
          <a
            href="#services"
            class="mt-6 inline-block bg-orange-500 hover:bg-orange-600 text-white px-6 py-3 rounded-lg transition duration-200"
          >
            Explore Our Services
          </a>
        </div>
      </div>
    </section>

    <!-- Main Content -->
    <main class="mx-auto px-6 lg:px-12 py-8">
      <!-- Section: About -->
      <section id="about" class="mb-12 lg:px-20">
        <div class="grid md:grid-cols-2 gap-6 md:gap-x-12">
          <!-- Image Section -->
      <figure class="">
        <img
          src="about.svg"
          alt="about image"
          class="w-full md:w-150 h-auto"
        />
        <figcaption class="text-center lg:-ml-48 mt-2 text-gray-600">
          EST. 2025
        </figcaption>
      </figure>
        <div class="space-y-4 md:mt-12 lg:mt-20 lg:p-12">
        <h2 class="text-2xl md:text-3xl font-bold">About Us</h2>
        <p class="text-gray-700">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam autem
          aliquam minus voluptate dignissimos praesentium culpa cumque, qui
          harum repellendus facilis atque. Sapiente, aperiam ratione facilis
          aspernatur in eaque doloribus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam autem
          aliquam minus voluptate dignissimos praesentium culpa cumque, qui
          harum repellendus facilis atque. Sapiente, aperiam ratione facilis
          aspernatur in eaque doloribus.
        </p>
        <div class="mt-8 flex space-x-4">
          <a
            href="#service"
            class="bg-black text-white px-4 py-3 rounded-lg  hover:outline-2 hover:outline-offset-0 hover:outline-black hover:bg-transparent hover:text-black transition duration-200"
          >
            Learn More
          </a>
          <a
            href="#contact"
            class="bg-orange-500 text-white px-4 py-3 rounded-lg hover:bg-orange-600 transition duration-200"
          >
            Contact Us
          </a>
        </div>
        </div>
      </section>

      <!-- Section: Services -->
      <section id="services" class="mt-6 mb-12">
        <h2 class="text-2xl md:text-3xl font-bold">Our Services</h2>
        <div class="my-6 grid grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6">
          <div class="flex-col-2 md:flex space-x-6 p-4 items-center bg-white shadow-sm rounded-lg">
          <span class="p-4 flex justify-center"><i class="fas fa-laptop-code text-4xl text-orange-600"></i></span>
          <article class="text-center md:text-left space-y-1">
            <h3 class="text-xl font-bold">Web Development</h3>
            <p>We offer top-notch web dev services.</p>
          </article>
          </div>
          <div class="flex-col-2 md:flex space-x-6 p-4 items-center bg-white shadow-sm rounded-lg">
            <span class="p-4 flex justify-center"><i class="fas fa-pen-nib text-4xl text-orange-600"></i></span>
          <article class="text-center md:text-left space-y-1">
            <h3 class="text-xl font-bold">Graphic Design</h3>
            <p>Our designs will boost your brand value.</p>
          </article>
          </div>
          <div class="flex-col-2 md:flex space-x-6 p-4 items-center bg-white shadow-sm rounded-lg">
            <span class="p-4 flex justify-center"><i class="fas fa-eye text-4xl text-orange-600"></i></span>
          <article class="text-center md:text-left space-y-1">
            <h3 class="text-xl font-bold">UI/UX Design</h3>
            <p>Our designs will boost your brand value.</p>
          </article>
          </div>
          <div class="flex-col-2 md:flex space-x-6 p-4 items-center bg-white shadow-sm rounded-lg">
            <span class="p-4 flex justify-center"><i class="fas fa-magnifying-glass-location text-4xl text-orange-600"></i></span>
          <article class="text-center md:text-left space-y-1">
            <h3 class="text-xl font-bold">SEO Optimization</h3>
            <p>Our strategies will boost your online presence.</p>
          </article>
          </div>
        </div>
      </section>

      <!-- Table Section -->
      <section class="mt-6 mb-12">
        <h2 class="text-2xl md:text-3xl font-bold">Price List</h2>
        <table class="w-full border-collapse border border-gray-300 mt-4">
          <thead>
            <tr class="bg-gray-200">
              <th class="border border-gray-300 p-2">Service</th>
              <th class="border border-gray-300 p-2">Price</th>
              <th class="border border-gray-300 p-2">Duration</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-white">
              <td class="border border-gray-300 p-2">Web Development</td>
              <td class="border border-gray-300 p-2">$500</td>
              <td class="border border-gray-300 p-2">2 Weeks</td>
            </tr>
            <tr class="bg-gray-100">
              <td class="border border-gray-300 p-2">SEO Optimization</td>
              <td class="border border-gray-300 p-2">$300</td>
              <td class="border border-gray-300 p-2">1 Week</td>
            </tr>
            <tr class="bg-white">
              <td class="border border-gray-300 p-2">Graphic Design</td>
              <td class="border border-gray-300 p-2">$200</td>
              <td class="border border-gray-300 p-2">1 Week</td>
            </tr>
            <tr class="bg-gray-100">
              <td class="border border-gray-300 p-2">UI/UX Design</td>
              <td class="border border-gray-300 p-2">$400</td>
              <td class="border border-gray-300 p-2">2 Weeks</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- CTA Section -->
      <section
        class="text-white bg-black text-center p-8 md:py-12 md-px-8 rounded-2xl shadow-lg mt-8 mx-6 mb-12"
      >
        <h2 class="text-3xl font-bold">Ready to Elevate Your Business?</h2>
        <p class="mt-2 text-lg">
          Join us today and take your digital presence to the next level.
        </p>
        <a
          href="#contact"
          class="mt-4 inline-block bg-white text-black font-semibold px-6 py-3 rounded-lg shadow-md hover:bg-orange-600  hover:text-white transition"
        >
          Get Started Now
        </a>
      </section>
      <section id="contact" class="mt-6 md:px-12">
        <div class="grid md:grid-cols-2 items-center gap-4">
        <div class="">
        <h2 class="text-2xl md:text-3xl font-bold mb-4">Frequently Asked Questions</h2>

            <ol class="space-y-4">
              <li>
                <h3 class="text-xl font-semibold">What is your refund policy?</h3>
                <p>
                  We offer a 30-day money-back guarantee if you are not satisfied
                  with our services.
                </p>
              </li>
              <li>
                <h3 class="text-xl font-semibold">Do you offer custom plans?</h3>
                <p>
                  Yes, we offer custom plans based on your requirements. Contact
                  us for more information.
                </p>
              </li>
              <li>
                <h3 class="text-xl font-semibold">How do I contact support?</h3>
                <p>
                  You can contact our support team via email or phone. We are
                  available 24/7.
                </p>
              </li>
            </ol>
        </div>
        <!-- Contact Form -->
         <div class="p-6 bg-white shadow-md rounded-lg">
        <h2 class="text-2xl font-semibold">Contact Us</h2>
        <form action="#" method="POST" class="space-y-4">
          <label for="name" class="block font-medium">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            class="w-full p-2 border rounded"
            required
          />

          <label for="email" class="block font-medium">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            class="w-full p-2 border rounded"
            required
          />

          <label for="message" class="block font-medium">Message:</label>
          <textarea
            id="message"
            name="message"
            rows="4"
            class="w-full p-2 border rounded"
            required
          ></textarea>

          <button
            type="submit"
            class="bg-black text-white px-4 py-2 rounded hover:outline-2 hover:bg-transparent hover:text-black hover:outline-black hover:outline-offset-0"
          >
            Submit
          </button>
        </form>
        </div>
        </div>
      </section>
    </main>

      <!-- Back To Top Button -->
      <a
      tabindex="0"
      aria-label="Back to top"
      href="#home"
      class="fixed bottom-4 right-4 bg-orange-500 text-white px-4 py-2 rounded-full shadow-md hover:bg-orange-600 transition duration-200"
    >
      <i class="fas fa-arrow-up"></i>
    </a>
    
    <iframe aria-label="iframe" class="w-full h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5014.7785565402355!2d-114.09293912237813!3d51.064363671715924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53716ff152d950ff%3A0x2143bc8e7397787f!2sSAIT%20Campus%20Centre!5e0!3m2!1sen!2sca!4v1742889644260!5m2!1sen!2sca"></iframe>

  
    <!-- Footer Section -->
    <footer class="bg-black text-white p-4 text-center">
      <p>&copy; 2025 <span class="hover:text-orange-400">Tejiri Makele.</span>All Rights Reserved.</p>
      <nav>
        <ul class="flex justify-center space-x-4">
          <li>
            <a href="https://facebook.com" class="hover:text-orange-400">Facebook</a>
          </li>
          <li>
            <a href="https://twitter.com" class="hover:text-orange-400">Twitter</a>
          </li>
            <li>
                <a href="https://instagram.com" class="hover:text-orange-400">Instagram</a>
            </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
